Repository: Honza-Jelinek/NED
Catalog: src/NED.Core/Resources/Strings.*.resx
Languages: cs, es, fr, hi, zh

# TextPromptDialog_OkText
source: OK
es: Aceptar
hi: ठीक है
zh: 确定

# InstanceEditor_Instance
source: Instance
es: Instancia
hi: इंस्टेंस
zh: 实例
