Repository: Honza-Jelinek/NED
Catalog: src/NED.Core/Resources/Strings.*.resx
Languages: cs, es, fr, hi, zh

# File_New
source: New
cs: Nový
es: Nuevo
fr: Nouveau
hi: नया
zh: 新建

# File_Save
source: Save
cs: Uložit
es: Guardar
fr: Enregistrer
hi: सहेजें
zh: 保存

source: Cancel
cs: Zrušit
es: Cancelar
fr: Annuler
hi: रद्द करें
zh: 取消

# Window_Language
source: Language
cs: Jazyk
es: Idioma
fr: Langue
hi: भाषा
zh: 语言

# File_Open
source: Open
cs: Otevřít
es: Abrir
fr: Ouvrir
hi: खोलें
zh: 打开

# File_SaveAs
source: Save As…
cs: Uložit jako…
es: Guardar como…
fr: Enregistrer sous…
hi: अन्य 이름으로 सहेजें…
zh: 另存为…

# File_Export
source: Export
cs: Exportovat
es: Exportar
fr: Exporter
hi: निर्यात करें
zh: 导出

# File_ManageLibraries
source: Manage Libraries
cs: Spravovat knihovny
es: Administrar bibliotecas
fr: Gérer les bibliothèques
hi: लाइब्रेरी प्रबंधित करें
zh: 管理库

# Edit_Undo
source: Undo
cs: Zpět
es: Deshacer
fr: Annuler
hi: アンドゥ
zh: 撤销

# Edit_Redo
source: Redo
cs: Opakovat
es: Rehacer
fr: Rétablir
hi: アンドゥー
zh: 重做

# Palette_Placeholder
source: Type a command…
cs: Zadejte příkaz…

source: File
cs: Soubor

source: Edit
cs: Úpravy

source: Window
cs: Okno

source: Navigate
cs: Navigace

source: Tabs
cs: Karty

# Navigate_Back
source: Back
cs: Zpět

# Navigate_Forward
source: Forward
cs: Vpřed

# Dialog_NewGraph
source: New graph
cs: Nový graf

# Dialog_Libraries
source: Libraries
cs: Knihovny

# Dialog_Rename
source: Rename
cs: Přejmenovat

# Dialog_Rename_Label
source: New file name
cs: Nový název souboru

# Dialog_Error
source: Error
cs: Chyba

# Dialog_FileExists
source: A file with this name already exists.
cs: Soubor s tímto názvem už existuje.

# Dialog_DeleteFile
source: Delete file
cs: Smazat soubor

# Dialog_DeleteInstance
source: Delete instance
cs: Smazat instanci

# Dialog_Delete
source: Delete
cs: Smazat

# Dialog_MoveToTrash
source: Move "{0}" to the recycle bin?
cs: Přesunout „{0}" do koše?

# ManageLibraries_Info1
source: Libraries are folders that are scanned for
cs: Knihovny jsou složky, které se skenují na
es: Las bibliotecas son carpetas que se escanean para
fr: Les bibliothèques sont des dossiers qui sont analysés pour
hi: लाइब्रेरी ऐसे फ़ोल्डर हैं जो स्कैन किए जाते हैं
zh: 库是扫描的文件夹

# ManageLibraries_Info2
source: Indexed subgraphs will appear in the palette.
cs: Indexované subgrafy se objeví v paletě.
es: Los subgrafos indexados aparecerán en la paleta.
fr: Les sous-graphes indexés apparaîtront dans la palette.
hi: इंडेक्स किए गए सबग्राफ़ पैलेट में दिखाई देंगे。
zh: 索引的子图将出现在调色板中。

# ManageLibraries_NoLibrary
source: No library yet.
cs: Zatím žádná knihovna.
es: No hay biblioteca aún.
fr: Aucune bibliothèque pour le moment.
hi: अभी कोई लाइब्रेरी नहीं。
zh: 暂无库。

# ManageLibraries_FolderPath
source: Folder path
cs: Cesta ke složce
es: Ruta de la carpeta
fr: Chemin du dossier
hi: फ़ोल्डर पथ
zh: 文件夹路径

# ManageLibraries_Browse
source: Browse
cs: Procházet…
es: Examinar
fr: Parcourir
hi: ブラウズ करें
zh: 浏览

# ManageLibraries_Add
source: Add
cs: Přidat
es: Añadir
fr: Ajouter
hi: जोड़ें
zh: 添加

# HomeScreen_Subtitle
source: Create a new graph or open an existing file
cs: Vytvořte nový graf nebo otevřete existující soubor
es: Cree un nuevo gráfico o abra un archivo existente
fr: Créez un nouveau graphique ou ouvrez un fichier existant
hi: नया ग्राफ़ बनाएँ या मौजूदा फ़ाइल खोलें
zh: 创建新图表或打开现有文件

# HomeScreen_NewGraphTitle
source: New graph
cs: Nový graf
es: Nuevo gráfico
fr: Nouveau graphique
hi: नया ग्राफ़
zh: 新图表

# HomeScreen_NewGraphDesc
source: Create a blank canvas
cs: Vytvořit čisté plátno
es: Crear un lienzo en blanco
fr: Créer une toile vierge
hi: एक खाली कैनवास बनाएँ
zh: 创建空白画布

# HomeScreen_OpenFileTitle
source: Open file
cs: Otevřít soubor
es: Abrir archivo
fr: Ouvrir un fichier
hi: फ़ाइल खोलें
zh: 打开文件

# HomeScreen_OpenFileDesc
source: Load an existing diagram
cs: Načíst existující diagram
es: Cargar un diagrama existente
fr: Charger un diagramme existant
hi: मौजूदा डायग्राम लोड करें
zh: 加载现有图表

# TextPromptDialog_Label
source: Label
cs: Název
es: Etiqueta
fr: Étiquette
hi: लेबल
zh: 标签

# TextPromptDialog_Cancel
source: Cancel
cs: Zrušit
es: Cancelar
fr: Annuler
hi: रद्द करें
zh: 取消

# PortContextMenu_ConvertToField
source: Convert to field
cs: Převést na pole
es: Convertir a campo
fr: Convertir en champ
hi: फ़ील्ड में बदलें
zh: 转换为字段

# PortContextMenu_ConvertToPort
source: Convert to port
cs: Převést na port
es: Convertir a puerto
fr: Convertir en port
hi: पोर्ट में बदलें
zh: 转换为端口

# NodeContextMenu_Duplicate
source: Duplicate
cs: Duplikovat
es: Duplicar
fr: Dupliquer
hi: दोहरा करें
zh: 复制

# NodeContextMenu_Refresh
source: Refresh
cs: Obnovit
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
zh: 刷新

# NodeContextMenu_Delete
source: Delete
cs: Smazat
es: Eliminar
fr: Supprimer
hi: हटाएँ
zh: 删除

# UnsavedChanges_Title
source: Unsaved changes
cs: Neuložené změny

# UnsavedChanges_Message
source: "{0}" has unsaved changes. Save before continuing?
cs: „{0}" obsahuje neuložené změny. Uložit?

# UnsavedChanges_Save
source: Save
cs: Uložit

# UnsavedChanges_Discard
source: Discard
cs: Zahodit

# InstanceEditor_NameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
hi: नाम
zh: 名称

# InstanceEditor_NamePlaceholder
source: optional
cs: volitelné
es: opcional
fr: facultatif
hi: वैकल्पिक
zh: 可选

# InstanceEditor_TemplateNotFound
source: Template not found in library.
cs: Template nenalezen v knihovně.
es: Plantilla no encontrada en la biblioteca.
fr: Modèle introuvable dans la bibliothèque.
hi: लाइब्रेरी में टेम्पलेट नहीं मिला。
zh: 在库中未找到模板。

# InstanceEditor_NoInputs
source: This template has no input parameters.
cs: Tento template nemá žádné vstupní parametry.
es: Esta plantilla no tiene parámetros de entrada.
fr: Ce modèle n'a aucun paramètre d'entrée。
hi: इस टेम्पलेट में कोई इनपुट पैरामीटर नहीं हैं।
zh: 此模板没有输入参数。

# DetailsPanel_Empty
source: Select a node to edit its settings.
cs: Vyber node pro úpravu nastavení.

# DetailsPanel_NoNodeSettings
source: This node has no extra settings.
cs: Tento node nemá další nastavení.

# DetailsPanel_GraphSettings
source: Graph settings
cs: Nastavení grafu

# DetailsPanel_GraphName
source: Name
cs: Název

# DetailsPanel_GraphDescription
source: Description
cs: Popis

# LibraryPanel_Title
source: Libraries
cs: Knihovny

# LibraryPanel_NoLibrary
source: No library yet.
cs: Zatím žádná knihovna.

# LibraryPanel_Empty
source: empty
cs: prázdné

# LibraryPanel_EmptyItem
source: empty
cs: prázdné

# LibraryPanel_Manage
source: Manage libraries
cs: Spravovat knihovny

# LibraryPanel_NewInstance
source: New instance
cs: Nová instance

# LibraryPanel_OpenInExplorer
source: Open in Explorer
cs: Otevřít v Průzkumníku

# LibraryPanel_OpenInEditor
source: Open in VS Code
cs: Otevřít ve VS Code

# LibraryPanel_Rename
source: Rename
cs: Přejmenovat

# LibraryPanel_Duplicate
source: Duplicate
cs: Duplikovat

# LibraryPanel_Delete
source: Delete
cs: Smazat

# LibraryPanel_OpenInstance
source: Open
cs: Otevřít

# Validation_NoOutput
source: Data flow graph declares no outputs
cs: Datový graf nedeklaruje žádný výstup

# Validation_NoExecEntry
source: Exec graph has no Exec Entry node
cs: Exec graf nemá uzel Exec Entry

# Validation_MultipleExecEntries
source: Exec graph has more than one Exec Entry node
cs: Exec graf má více než jeden uzel Exec Entry

# Validation_OneOutputNode
source: Data flow graph needs exactly one Output node
cs: Datový graf potřebuje právě jeden uzel Output

# Validation_OutputNodeInExecGraph
source: Output node does not belong in an exec graph; use Return nodes
cs: Uzel Output do exec grafu nepatří; hodnoty vracejí uzly Return

# Validation_NoReturn
source: Exec subgraph declares outputs but has no Return node
cs: Exec subgraf deklaruje výstupy, ale nemá uzel Return

# Validation_ExecNodeInDataGraph
source: Control-flow node '{0}' does not belong in a data flow graph
cs: Řídicí uzel „{0}" do datového grafu nepatří

# Validation_DuplicateParameter
source: Duplicate graph parameter name: {0}
cs: Duplicitní název parametru grafu: {0}

# Validation_OutputEmpty
source: Output is not connected
cs: Output není připojený

# Validation_RequiredInput
source: Required input "{0}" is not connected
cs: Povinný vstup „{0}" není připojený

# Validation_StaleSubgraph
source: Subgraph "{0}" not found in library
cs: Subgraf „{0}" nenalezen v knihovně

# Validation_BrokenLink
source: Incompatible connection (type mismatch)
cs: Nekompatibilní propojení (neshoda typů)

# Validation_Orphan
source: Node is not connected to any output (unused)
cs: Node není napojený na žádný výstup (nevyužitý)

# Validation_DeadExecPath
source: Exec path ends at pin "{0}" without a Return
cs: Exec cesta končí na pinu „{0}“ bez Return

# Validation_MissingType
source: Missing node type: {0}
cs: Chybějící typ nodu: {0}
es: Tipo de nodo faltante: {0}
fr: Type de nœud manquant : {0}
hi: नोड प्रकार अनुपलब्ध: {0}
zh: 缺失的节点类型：{0}

# MissingNode_MissingType
source: Missing type
cs: Chybějící typ
es: Tipo faltante
fr: Type manquant
hi: अनुपलब्ध प्रकार
zh: 缺失类型

# Notice_SaveFailed
source: Failed to save "{0}".
cs: Uložení souboru „{0}" selhalo.
es: No se pudo guardar «{0}».
fr: Échec de l'enregistrement de « {0} ».
hi: "{0}" सहेजना विफल रहा।
zh: 保存“{0}”失败。

# Notice_ExportFailed
source: Export of "{0}" failed.
cs: Export „{0}" selhal.
es: La exportación de «{0}» falló.
fr: Échec de l'exportation de « {0} ».
hi: "{0}" का निर्यात विफल रहा।
zh: 导出“{0}”失败。

# Notice_FileReadFailed
source: Failed to read "{0}" — it may be corrupted.
cs: Nepodařilo se přečíst „{0}" — může být poškozený.
es: No se pudo leer «{0}» — puede estar dañado.
fr: Impossible de lire « {0} » — il est peut-être corrompu.
hi: "{0}" पढ़ी नहीं जा सकी — यह क्षतिग्रस्त हो सकती है।
zh: 无法读取“{0}”——文件可能已损坏。

# ManagePacks_Section
source: Node packs
cs: Node packy
es: Paquetes de nodos
fr: Packs de nœuds
hi: नोड पैक
zh: 节点包

# ManagePacks_AddFromFile
source: Add from file…
cs: Přidat ze souboru…
es: Añadir desde archivo…
fr: Ajouter depuis un fichier…
hi: फ़ाइल से जोड़ें…
zh: 从文件添加…

# ManagePacks_Info
source: Manifests describing the node types available in the palette.
cs: Manifesty popisující typy uzlů dostupné v paletě.
es: Manifiestos que describen los tipos de nodo disponibles en la paleta.
fr: Manifestes décrivant les types de nœuds disponibles dans la palette.
hi: पैलेट में उपलब्ध नोड प्रकारों का वर्णन करने वाले मेनिफ़ेस्ट।
zh: 描述调色板中可用节点类型的清单。

# ManagePacks_Regenerate
source: Regenerate
cs: Přegenerovat
es: Regenerar
fr: Régénérer
hi: फिर से जनरेट करें
zh: 重新生成

# ManagePacks_Generator
source: Generator
cs: Generátor
es: Generador
fr: Générateur
hi: जनरेटर
zh: 生成器

# ManagePacks_Generate
source: Generate from project…
cs: Vygenerovat z projektu…
es: Generar desde proyecto…
fr: Générer depuis un projet…
hi: प्रोजेक्ट से जनरेट करें…
zh: 从项目生成…

# ManagePacks_Generating
source: Generating node pack…
cs: Generuji node pack…
es: Generando paquete de nodos…
fr: Génération du pack de nœuds…
hi: नोड पैक जनरेट हो रहा है…
zh: 正在生成节点包…

# ManagePacks_TrustTitle
source: Trust this project?
cs: Důvěřovat tomuto projektu?
es: ¿Confiar en este proyecto?
fr: Faire confiance à ce projet ?
hi: क्या इस प्रोजेक्ट पर भरोसा है?
zh: 信任此项目？

# ManagePacks_TrustMessage
source: Building "{0}" may run custom build steps and node constructors. Continue only with a trusted source.
cs: Build projektu „{0}“ může spouštět vlastní build kroky a konstruktory nodů. Pokračujte jen u důvěryhodného zdroje.
es: Compilar "{0}" puede ejecutar pasos personalizados y constructores de nodos. Continúe solo con una fuente de confianza.
fr: La compilation de "{0}" peut exécuter des étapes personnalisées et des constructeurs de nœuds. Continuez uniquement avec une source fiable.
hi: "{0}" का बिल्ड कस्टम चरण और नोड कंस्ट्रक्टर चला सकता है। केवल विश्वसनीय स्रोत के साथ जारी रखें।
zh: 构建“{0}”可能会运行自定义构建步骤和节点构造函数。请仅对可信来源继续。

# ManagePacks_GenerationFailed
source: Node pack generation failed.
cs: Generování node packu selhalo.
es: Error al generar el paquete de nodos.
fr: La génération du pack de nœuds a échoué.
hi: नोड पैक जनरेशन विफल रहा।
zh: 节点包生成失败。

# ManagePacks_InvalidManifest
source: The generator did not produce a valid non-empty manifest.
cs: Generátor nevytvořil platný neprázdný manifest.
es: El generador no produjo un manifiesto válido y no vacío.
fr: Le générateur n'a pas produit de manifeste valide et non vide.
hi: जनरेटर ने वैध गैर-खाली मेनिफ़ेस्ट नहीं बनाया।
zh: 生成器未产生有效且非空的清单。

# ManagePacks_Generated
source: Pack "{0}" generated ({1} types).
cs: Pack „{0}“ vygenerován ({1} typů).
es: Paquete "{0}" generado ({1} tipos).
fr: Pack "{0}" généré ({1} types).
hi: पैक "{0}" जनरेट हुआ ({1} प्रकार)।
zh: 节点包“{0}”已生成（{1} 个类型）。

# ManagePacks_Cancelled
source: Generation cancelled.
cs: Generování zrušeno.
es: Generación cancelada.
fr: Génération annulée.
hi: जनरेशन रद्द किया गया।
zh: 生成已取消。

# ManagePacks_TypeCount
source: {0} types
cs: {0} typů
es: {0} tipos
hi: {0} प्रकार
zh: {0} 个类型

# ManagePacks_None
source: No extra pack — only the editor built-ins are loaded.
cs: Žádný pack navíc — načtené jsou jen vestavěné uzly editoru.
es: Ningún paquete adicional: solo los nodos integrados del editor.
fr: Aucun pack supplémentaire — seuls les nœuds intégrés sont chargés.
hi: कोई अतिरिक्त पैक नहीं — केवल संपादक के अंतर्निहित नोड लोड हैं।
zh: 没有额外的包 — 仅加载编辑器内置节点。

# Notice_AssetReadFailed
source: Could not read asset "{0}" — skipped.
cs: Nelze přečíst asset „{0}" — přeskočeno.
es: No se pudo leer el recurso «{0}» — omitido.
fr: Impossible de lire la ressource « {0} » — ignorée.
hi: एसेट "{0}" पढ़ा नहीं जा सका — छोड़ दिया गया।
zh: 无法读取资源“{0}”——已跳过。

# Notice_NewerSchema
source: File "{0}" was written by a newer version of the editor (schema {1}). Some data may be lost when you save.
cs: Soubor „{0}" pochází z novější verze editoru (schéma {1}). Při uložení se o něco můžeš připravit.
es: El archivo «{0}» procede de una versión más reciente del editor (esquema {1}). Al guardar podrías perder datos.
fr: Le fichier « {0} » provient d'une version plus récente de l'éditeur (schéma {1}). Des données peuvent être perdues à l'enregistrement.
hi: फ़ाइल "{0}" संपादक के नए संस्करण से आई है (स्कीमा {1})। सहेजने पर कुछ डेटा खो सकता है।
zh: 文件“{0}”来自更新版本的编辑器（架构 {1}）。保存时可能丢失部分数据。

# Notice_DuplicateOutputName
source: Node type "{0}" declares output "{1}" more than once — only the first one is used.
cs: Typ uzlu „{0}" deklaruje výstup „{1}" víckrát — použije se jen první.
es: El tipo de nodo «{0}» declara la salida «{1}» más de una vez: solo se usa la primera.
fr: Le type de nœud « {0} » déclare la sortie « {1} » plusieurs fois — seule la première est utilisée.
hi: नोड प्रकार "{0}" आउटपुट "{1}" को एक से अधिक बार घोषित करता है — केवल पहला उपयोग होगा।
zh: 节点类型“{0}”多次声明输出“{1}” — 仅使用第一个。

# Notice_ExecMustBePort
source: Node type "{0}" declares exec input "{1}" as a field or details value. It was loaded as a port.
cs: Typ uzlu „{0}" deklaruje exec vstup „{1}" jako pole nebo detail. Byl načten jako port.
es: El tipo de nodo «{0}» declara la entrada exec «{1}» como campo o detalle. Se cargó como puerto.
fr: Le type de nœud « {0} » déclare l’entrée exec « {1} » comme champ ou détail. Elle a été chargée comme port.
hi: नोड प्रकार "{0}" exec इनपुट "{1}" को फ़ील्ड या विवरण के रूप में घोषित करता है। इसे पोर्ट के रूप में लोड किया गया।
zh: 节点类型“{0}”将 exec 输入“{1}”声明为字段或详细信息。该输入已作为端口加载。

# Notice_PackConflict
source: Node pack "{0}" is loaded twice — the second copy was ignored.
cs: Node pack „{0}" je načtený dvakrát — druhá kopie se ignoruje.
es: El paquete de nodos «{0}» está cargado dos veces: se ignoró la segunda copia.
fr: Le pack de nœuds « {0} » est chargé deux fois — la seconde copie a été ignorée.
hi: नोड पैक "{0}" दो बार लोड है — दूसरी प्रति अनदेखी की गई।
zh: 节点包“{0}”被加载了两次 — 已忽略第二份副本。

# Notice_TypeConflict
source: Node type "{0}" is declared by both "{1}" and "{2}" — the one from "{1}" is used.
cs: Typ uzlu „{0}" deklarují packy „{1}" i „{2}" — použije se ten z „{1}".
es: El tipo de nodo «{0}» lo declaran «{1}» y «{2}»: se usa el de «{1}».
fr: Le type de nœud « {0} » est déclaré par « {1} » et « {2} » — celui de « {1} » est utilisé.
hi: नोड प्रकार "{0}" को "{1}" और "{2}" दोनों घोषित करते हैं — "{1}" वाला उपयोग होगा।
zh: 节点类型“{0}”同时由“{1}”和“{2}”声明 — 使用来自“{1}”的那个。

# Notice_PackLoadFailed
source: Node pack "{0}" could not be loaded ({1}) — its nodes will show as placeholders.
cs: Node pack „{0}" se nepodařilo načíst ({1}) — jeho uzly se zobrazí jako placeholdery.
es: No se pudo cargar el paquete de nodos «{0}» ({1}): sus nodos aparecerán como marcadores.
fr: Le pack de nœuds « {0} » n'a pas pu être chargé ({1}) — ses nœuds apparaîtront comme des espaces réservés.
hi: नोड पैक "{0}" लोड नहीं हो सका ({1}) — उसके नोड प्लेसहोल्डर के रूप में दिखेंगे।
zh: 无法加载节点包“{0}”（{1}）— 其节点将显示为占位符。

# Notice_ManifestVersionNewer
source: Manifest "{0}" uses schema version {1}; this editor supports version {2}. Known fields were loaded.
cs: Manifest „{0}" používá schéma verze {1}; tento editor podporuje verzi {2}. Známá pole byla načtena.
es: El manifiesto «{0}» usa la versión de esquema {1}; este editor admite la versión {2}. Se cargaron los campos conocidos.
fr: Le manifeste « {0} » utilise la version de schéma {1} ; cet éditeur prend en charge la version {2}. Les champs connus ont été chargés.
hi: मैनिफ़ेस्ट "{0}" स्कीमा संस्करण {1} का उपयोग करता है; यह संपादक संस्करण {2} का समर्थन करता है। ज्ञात फ़ील्ड लोड किए गए।
zh: 清单“{0}”使用架构版本 {1}；此编辑器支持版本 {2}。已加载可识别的字段。

# Notice_PackWatchFailed
source: Node pack "{0}" cannot be watched for changes ({1}).
cs: Node pack „{0}" nelze sledovat kvůli změnám ({1}).
es: No se pueden supervisar los cambios del paquete de nodos «{0}» ({1}).
fr: Les changements du pack de nœuds « {0} » ne peuvent pas être surveillés ({1}).
hi: नोड पैक "{0}" में बदलावों की निगरानी नहीं की जा सकती ({1})।
zh: 无法监视节点包“{0}”的更改（{1}）。

# Notice_MissingPack
source: Node pack "{0}" is not loaded — nodes from it in "{1}" show as placeholders.
cs: Node pack „{0}" není načtený — uzly z něj se v „{1}" zobrazí jako placeholdery.
es: El paquete de nodos «{0}» no está cargado: sus nodos en «{1}» aparecen como marcadores.
fr: Le pack de nœuds « {0} » n'est pas chargé — ses nœuds dans « {1} » apparaissent comme des espaces réservés.
hi: नोड पैक "{0}" लोड नहीं है — "{1}" में उसके नोड प्लेसहोल्डर के रूप में दिखेंगे।
zh: 节点包“{0}”未加载 — “{1}”中来自它的节点将显示为占位符。

# Notice_DeleteFailed
source: Failed to delete "{0}".
cs: Smazání „{0}" selhalo.
es: No se pudo eliminar «{0}».
fr: Échec de la suppression de « {0} ».
hi: "{0}" हटाना विफल रहा।
zh: 删除“{0}”失败。

# Notice_DuplicateFailed
source: Failed to duplicate "{0}".
cs: Duplikace „{0}" selhala.
es: No se pudo duplicar «{0}».
fr: Échec de la duplication de « {0} ».
hi: "{0}" की नकल बनाना विफल रहा।
zh: 复制“{0}”失败。

# Notice_DuplicateIdRepaired
source: Duplicate asset ID found — "{0}" was assigned a new ID.
cs: Nalezeno duplicitní ID assetu — „{0}" dostal nové ID.
es: Se encontró un ID de recurso duplicado — «{0}» recibió un nuevo ID.
fr: ID de ressource dupliqué détecté — « {0} » a reçu un nouvel ID.
hi: डुप्लिकेट एसेट ID मिली — "{0}" को नई ID दी गई।
zh: 发现重复的资源 ID——“{0}”已分配新 ID。

# Notice_DuplicateIdUnrepaired
source: Duplicate asset ID found in "{0}", but it could not be repaired (file locked or read-only).
cs: Nalezeno duplicitní ID assetu v „{0}", ale nepodařilo se ho opravit (soubor je zamčený nebo jen pro čtení).
es: Se encontró un ID duplicado en «{0}», pero no se pudo reparar (archivo bloqueado o de solo lectura).
fr: ID dupliqué détecté dans « {0} », mais impossible de le corriger (fichier verrouillé ou en lecture seule).
hi: "{0}" में डुप्लिकेट ID मिली, लेकिन उसे ठीक नहीं किया जा सका (फ़ाइल लॉक्ड या रीड-ओनली है)।
zh: 在“{0}”中发现重复 ID，但无法修复（文件被锁定或为只读）。

# DetailsPanel_Instanceable
source: Instanceable
cs: Lze instancovat

# DetailsPanel_GraphFlow
source: Flow
cs: Tok

# DetailsPanel_GraphOutputs
source: Outputs
cs: Výstupy

# DetailsPanel_OutputList
source: List
cs: Pole

# DetailsPanel_AddOutput
source: Add output
cs: Přidat výstup

# DetailsPanel_RemoveOutput
source: Remove output
cs: Odebrat výstup

# DetailsPanel_MoveOutputUp
source: Move up
cs: Posunout nahoru

# DetailsPanel_MoveOutputDown
source: Move down
cs: Posunout dolů

# DetailsPanel_ExportFormat
source: Export format
cs: Formát exportu
es: Formato de exportación
fr: Format d'export
hi: निर्यात प्रारूप
zh: 导出格式

# Validation_MissingTemplate
source: Template for this instance is missing: {0}
cs: Šablona této instance chybí: {0}
es: Falta la plantilla de esta instancia: {0}
fr: Le modèle de cette instance est manquant : {0}
hi: इस इंस्टेंस का टेम्पलेट गुम है: {0}
zh: 此实例的模板缺失：{0}

# Notice_Saved
source: Saved: {0}
cs: Uloženo: {0}
es: Guardado: {0}
fr: Enregistré : {0}
hi: सहेजा गया: {0}
zh: 已保存：{0}

# Notice_ExportMissingSubgraph
source: Export: missing subgraph "{0}"
cs: Export: chybí subgraf „{0}"
es: Exportación: falta el subgrafo «{0}»
fr: Export : sous-graphe manquant « {0} »
hi: निर्यात: सबग्राफ "{0}" गुम है
zh: 导出：缺少子图“{0}”

# Notice_ExportSubgraphLoadFailed
source: Export: cannot load subgraph "{0}"
cs: Export: nelze načíst subgraf „{0}"
es: Exportación: no se pudo cargar el subgrafo «{0}»
fr: Export : impossible de charger le sous-graphe « {0} »
hi: निर्यात: सबग्राफ "{0}" लोड नहीं किया जा सका
zh: 导出：无法加载子图“{0}”

# Notice_SubgraphCreated
source: Subgraph "{0}" created
cs: Subgraf „{0}" byl vytvořen
es: Subgrafo «{0}» creado
fr: Sous-graphe « {0} » créé
hi: सबग्राफ "{0}" बनाया गया
zh: 已创建子图“{0}”

# Notice_SubgraphCreateFailed
source: Could not create subgraph "{0}"
cs: Nepodařilo se vytvořit subgraf „{0}"
es: No se pudo crear el subgrafo «{0}»
fr: Impossible de créer le sous-graphe « {0} »
hi: सबग्राफ "{0}" नहीं बनाया जा सका
zh: 无法创建子图“{0}”

# Notice_TemplateCreated
source: Template "{0}" created
cs: Šablona „{0}" byla vytvořena
es: Plantilla «{0}» creada
fr: Modèle « {0} » créé
hi: टेम्पलेट "{0}" बनाया गया
zh: 已创建模板“{0}”

# Notice_TemplateCreateFailed
source: Could not create template "{0}"
cs: Nepodařilo se vytvořit šablonu „{0}"
es: No se pudo crear la plantilla «{0}»
fr: Impossible de créer le modèle « {0} »
hi: टेम्पलेट "{0}" नहीं बनाया जा सका
zh: 无法创建模板“{0}”

# Dialog_CreateTemplate
source: Create Missing Template
cs: Vytvořit chybějící šablonu
es: Crear plantilla faltante
fr: Créer le modèle manquant
hi: गुम टेम्पलेट बनाएं
zh: 创建缺失的模板

# Problems_Action_CreateTemplate
source: Create template…
cs: Vytvořit šablonu…
es: Crear plantilla…
fr: Créer un modèle…
hi: टेम्पलेट बनाएं…
zh: 创建模板…

# Problems_Empty
source: No problems detected
cs: Žádné problémy
es: No se detectaron problemas
fr: Aucun problème détecté
hi: कोई समस्या नहीं मिली
zh: 未发现问题

# Problems_ClearAll
source: Clear
cs: Vymazat
es: Borrar
fr: Effacer
hi: साफ़ करें
zh: 清除

# Problems_Source_Validation
source: Validation
cs: Validace
es: Validación
hi: सत्यापन
zh: 验证

# Problems_Source_Operation
source: Operation
cs: Operace
es: Operación
fr: Opération
hi: ऑपरेशन
zh: 操作

# Problems_Action_CreateSubgraph
source: Create subgraph…
cs: Vytvořit subgraf…
es: Crear subgrafo…
fr: Créer un sous-graphe…
hi: सबग्राफ बनाएं…
zh: 创建子图…

# Dialog_CreateSubgraph
source: Create Missing Subgraph
cs: Vytvořit chybějící subgraf
es: Crear subgrafo faltante
fr: Créer le sous-graphe manquant
hi: गुम सबग्राफ बनाएं
zh: 创建缺失的子图

# Dialog_CreateSubgraph_Name
source: Name
cs: Název
es: Nombre
fr: Nom
hi: नाम
zh: 名称

# Dialog_CreateSubgraph_Location
source: Library
cs: Knihovna
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
zh: 库

# Dialog_CreateSubgraph_NoRoots
source: Add a library folder first (File ▸ Manage Libraries)
cs: Nejdřív přidejte složku knihovny (Soubor ▸ Spravovat knihovny)
es: Agregue primero una carpeta de biblioteca (Archivo ▸ Administrar bibliotecas)
fr: Ajoutez d'abord un dossier de bibliothèque (Fichier ▸ Gérer les bibliothèques)
hi: पहले एक लाइब्रेरी फ़ोल्डर जोड़ें (फ़ाइल ▸ लाइब्रेरी प्रबंधित करें)
zh: 请先添加库文件夹（文件 ▸ 管理库）

# Dialog_Create
source: Create
cs: Vytvořit
es: Crear
fr: Créer
hi: बनाएं
zh: 创建
